/*BASICS*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,300&family=Noto+Sans:ital,wght@0,200;0,500;0,600;1,200&family=Poppins:wght@100;300&display=swap');

*, *::before, *::after{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    // border: blue solid 1px;
}

/*FONTS*/
body {
    font-family: "Poppins", sans-serif;
    font-size: 100%;
    background-color: #F5F5F5;
    /* max-width: 100%;
    max-height: 100%; */
}

li.nav-item {
    font-family: "Noto Sans";
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2px;
    /* color: black; */
}

h1, h2 {
    font-family: "Lato"
}

.bold p{
    weight: 700;
}



/*NAVBAR*/

header{
    position: fixed;
    background-color: #ffde59;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height:15vh;
    z-index: 10;
}

#div-logo{
    /* background-color: #ffde59; */
    /* background-color: red; */
}

#img-logo{
    border-radius: 50%;
    max-height:100px;
    /* display: none; */
}

.show-div{
    display: block;
}

.hide-div{
    display: none;
}

.div-menu{
    display: flex;
    flex-direction: row;
    /* background-color: red; */
}

ul.nav-list {
    display: flex;
    flex-direction: row;
    gap: 20px;

    & li{
        position: relative;
        text-decoration: none;
        list-style: none;

        & a{
            text-decoration: none;
            color: black;

            &:focus{
                //It's not working.
                border: none;
                text-decoration: none;
            }
        }

        &::before {
            content: ""; 
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: black;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 0.3s ease-in-out 0s; 
            transition: all 0.3s ease-in-out 0s; 
        }
    
        &:hover {
            font-size: 110%;
    
            &::before {
                visibility: visible;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }   
        }
    }  
}

@media screen and (max-width: 1000px) {
    .div-menu{
        display:none;
    }
}

/*MENU*/

.dropdown-menu{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 10rem;
}


.menu-container{
    height: 100vh;
    /* width: 75px; */
    display:flex;
    align-items: center;
    justify-content: center;
    /* gap:50px; */
    /* position: fixed; */
    // border: red 5px solid;
    /* z-index: 50; */
}

ul.menu-list{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

/*Options from Dropdown Menu*/

ul.menu-list li{

    list-style: none;
    font-size: 1.5rem;
    /* text-decoration: none; */
    transform: translateY(-250px);
    opacity: 0;

    & a{
        text-decoration: none;
        color: red;
    }

    & a:visited{
        color: white;
        text-decoration: none;
    }

    &:hover a{
        color: rgb(176, 22, 176);
    }

}

#toggle-nav{
/*Hide Checkbox Input of 3 Bars Icon*/
    display: none;
}

#toggle-nav ~ label {
/* 3 Bars Icon & Close Icon*/
    position: fixed;
    top: 5vh;
    /* background-color: red; */
    /* left: 47.5vw; */
    cursor: pointer;
    z-index: 99;
/*Para que se vea arriba de los otros elementos*/
}

#toggle-nav ~ label > div {
/*Labels' Childs - 3 Bars Icon & Close Icon*/
    height: 5px;
    width: 35px;
    background: white;
    margin: 5px;
}

#toggle-nav:not(:checked) ~ label:hover > div {
/*3 Bars Icon Hover*/
    background-color:lightgrey;
}

#toggle-nav:checked ~ label:hover > div {
/*Close Icon Hover*/
    background-color: purple;
}

#toggle-nav:checked ~ .menu-container{
/*Menu*/
    position: fixed;
    top: 0px;
    left: 0px;
    /* margin: 0px; */
    height: 100vh;
    /* width: 515px; */
    width: 100vw;
    background-image: linear-gradient(to bottom, #ffde59, #fee55e, #fceb64, #fbf26a, #f9f871);
}

#toggle-nav:checked ~ label {
/*Como le dimos position: fixed al label podemos usar el atributo left*/
    width: 45px;
    left: 85vw; /*Check position of Close Button*/
}

#toggle-nav:checked ~ .menu-container ul.menu-list li {
    transform: translateY(0px);
    opacity: 1;
    transition: transform 0.7s ease;
}

#toggle-nav:checked ~ label > div:nth-child(1){
    margin-top: 18px;
    transform: rotate(45deg);
}

#toggle-nav:checked ~ label > div:nth-child(2){
    margin-top: -10px;
    transform: rotate(-45deg);
}

#toggle-nav:checked ~ label > div:nth-child(3){
    opacity: 0;
}

#toggle-nav ~ label {
    transition: transform 3s ease;
}

#toggle-nav ~ label > div {
    transition: transform 0.15s ease;
}

@media screen and (min-width: 1000px) {
    #toggle-nav ~ label > div {
        display: none;
    }
}

/*ARTICLE*/

article {
    padding-top: 15vh;
    display: flex;
    flex: 1 50%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

/*CONTACTO*/

.div-contact{
    height: 85vh;
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: center;
    /* background-color: red; */
}

p.tit-contact {
    font-size: 20px;
    font-family: "Lato";
    margin-bottom: 10px;
}

.box{
    margin-bottom: 0.75rem;
    border: 0.25px solid #525252;
    font-weight: 100;
    font-size: 1rem;
    text-decoration: none;
    background-color: #FFFAF0
}

.msg-box{
    width: 80%;
    height: 100px;
    border-radius: 5px;
    padding: 0rem 0.5rem;
    font-family: "Poppins";
    font-weight: 300;
}

.text-box{
    width: 150px;
    height: 40px;
    border-radius: 20px;
    padding: 0 20px;
}

.btn-box input{
    size: 1rem;
}

input:focus {
    outline: none;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.div-gender{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.div-msgBox{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0rem;
}

.btn-box {
    border: none;
    min-width: 50px;
    min-height: 20px;
    text-decoration: none;
    font-size: 25px;
    background-color: slategray;
    color: #ffffff;
    text-decoration: none;
}

.btn-send{
    height: 35px;
    width: 100px;
    border-radius: 7.5%;
    cursor: pointer;
}

#validation-text{
    font-size: 0.75rem;
    font-weight: bold;
}

form.valid button{
    cursor: default;
}

form.invalid button{
    cursor: "not-allowed";
    /* background: yellow; */
}

/*CAROUSEL*/

.div-carousel{
    width: 50%;
    height: 85vh;
    position: relative;
}

.slide{
    padding-top:5rem;
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
    list-style: none;

    & > img{
        display: block;
        width: 95%;
        height: 80%;
        object-fit: cover;
        object-position: center;
        border-radius: 5%;
    }

    & > span{
        display:block;
        width:95%;
        margin-top: 5px;
        padding: 10px;
        background-color: #e4e4e7;
        height: 75px;
    }

    // &::after{
    //     content: "Hola";
    //     background-color: rgba(0, 0, 0, .3);
    //     width:90%;
    //     height: 100px;
    //     position: absolute;
    //     bottom: 12.5%;
    //     left: 2.5%;
    //     z-index: 10;
    // }

    &[data-active] {
        opacity: 1;
        transition-delay: 0;
    }
}


.carousel-button{
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 3rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255,255,255,.5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 1rem 0.5rem;
    background-color: rgba(0, 0, 0, .1);

    &:hover, &:focus{
        color: white;
        background-color: rgba(0, 0, 0, .1);
    }

    &:focus{
        outline: 1px solid rgba(0, 0, 0, 0.25);
    }

    &.prev{
        left: 2.5%;
    }

    &.next{
        right: 7.5%;
    }
}

@media screen and (max-width: 800px) {
    article{
        flex-direction: column;
    }

    .div-carousel{
        width: 90%;
    }

    .slide > img, .slide > span {
        width: 100%;
    }

}

@media screen and (max-width: 550px) {
    .div-carousel {
        display: none;
    }
}

/*SECTIONS*/

section{
    padding-top: 15%;
    min-height:100vh;
}

/*ABOUT US*/

section#about-us{
    display:flex;
    justify-content: center;
    align-items: flex-start;
}

#div-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    border-radius: 2.5%;
    background-color: #F4B860;
}

h2#tit-about {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

#div-about > p {
    font-size: 1.5rem;
    margin: 5%;
}

/*OUR WORK*/

section#our-work{
    display:flex;
    justify-content: center;
    align-items: flex-start;
    // padding: 0;
}

.div-work{
    display: flex;
    align-items:center;
    justify-content: center;
    // height: 100%;
    width: 90%;
}

.icons-work{
    /* margin-top: 100vh; */
    gap: 10rem;
}

.div-icon{
    padding: 0rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // width: 300px;
}

.div-icon  > h3 {
    padding-bottom: 10px;
}

.img-icon{
    max-height: 100px;
    border-radius: 35%;
    padding: 1rem;
    border: 0.5rem solid rgba(50, 110, 215, 0.2);
    margin-bottom: 1rem;
}

@media screen and (max-width: 1000px) {
    .div-work{
        flex-direction: column;
    }
}

/*CLIENTS*/

.div-clients{
    /* border: 2px salmon solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
}

// h2, h3, p {
//     font-family: var(--font);
// }

h2#tit-clients {
    font-size: 2rem;
    margin-bottom: 1rem;
}

ul.list-client {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 5vw;
    padding: 0px;
    // border: red 1px;
}

ul > li.item-client {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    list-style: none;
    width: 30%;
}

.img-client{
    height: 150px;
    width: auto;
    border-radius: 100%;
    border: 0.5px solid gainsboro;
    margin-bottom: 1rem;
    padding: 0px;
}

@media screen and (max-width: 800px) {
    ul.list-client{
        flex-direction: column;
    }

    ul > li.item-client{
        width:100%;
    }
}

/*LOG IN*/



section#log-in, section#registration{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #FFFAF0;
}

.div-log{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    background-color: #F4B860;
    border-radius: 2.5%;

    &>p a{
        font-family: "Lato";
        text-decoration: none;
        color: rgba(0,0,0,.9);
        // background-color: black;
    }
}

.log{
    width: 250px;
}

/*SIGN UP*/

.btn-continue{
    margin-top: 50px;
    height: 35px;
    width: 120px;
    border-radius: 7.5%;
    cursor: pointer;
}

/*FOOTER*/

footer{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
}

.div-footer{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width:50%;
    margin-top: 0.5rem;
}

.div-line {
    height: 1px;
    width: 97.5%;
    background-color: rgb(38, 36, 36);
}

.foot-contact > ul > li, .foot-media > ul > li{   
    list-style: none;
    & a{
        text-decoration: none;
        color: rgba(3, 17, 41, 0.8);

        &>i#media{
            color: rgba(0,0,0, .6);
            // margin: 0.25rem 0;
            margin-bottom: 0.25rem;
            padding: 0.25rem;
            border: rgba(0,0,0, .3) 1px solid;
            border-radius: 100%;
        }
    }
}

.foot-media > ul > li:first-child{
    margin-top: 1rem;
}

@media screen and (max-width: 850px) {
    .div-footer{
        flex-direction: column;
        width: 90%;
    }
}